src/graphql/custom.graphql

scalar Date
scalar DateFuture
scalar DatePast

scalar IntPositive
scalar IntNonNegative
scalar IntNegative
scalar IntNonPositive
scalar IntNonZero
scalar FloatPositive
scalar FloatNonNegative
scalar FloatNegative
scalar FloatNonPositive
scalar FloatNonZero
scalar Float0To1

scalar StringNonEmpty
scalar Char
scalar CharUppercase
scalar CharLowercase
scalar URL @specifiedBy(url: "https://www.npmjs.com/package/is-url-superb")
scalar Email @specifiedBy(url: "https://www.npmjs.com/package/email-validator")
scalar EmailCompany @specifiedBy(url: "https://www.npmjs.com/package/company-email-validator")