src/graphql/custom.graphql

scalar Date
scalar DateFuture
scalar DatePast

scalar IntPositive
scalar IntNonNegative
scalar IntNegative
scalar IntNonPositive
scalar IntNonZero
scalar FloatPositive
scalar FloatNonNegative
scalar FloatNegative
scalar FloatNonPositive
scalar FloatNonZero
scalar Float0To1

"Non Empty String"
scalar StringNonEmpty

scalar Char
scalar CharUppercase
scalar CharLowercase

"""
Uniform Resource Locator
Dependency: https://www.npmjs.com/package/is-url-superb
"""
scalar URL

"""
Email
Dependency: https://www.npmjs.com/package/email-validator
"""
scalar Email

"""
Company Email
Dependency: https://www.npmjs.com/package/company-email-validator
"""
scalar EmailCompany