src/graphql/schema.graphql

type Query {
  metadata: MetaData!
}

type MetaData {

  "Name of a Server Owner"
  name: String!

  "API Version"
  version: String!

  "Last Deployment Time"
  buildAt: String!

  "Last Deployment Platform"
  platform: String!
}

type Image {
  light: URL!
  dark: URL!
}

type EventSponsor {
  id: String!
  displayName: String!
  shortName: String!
  logo: Image!
  website: URL!
}

type EventHost {
  id: String!
  displayName: String!
  shortName: String!
  logo: Image!
  coverImage: String!
  website: URL!
}

type EventParticipant {
  id: String!
  displayName: String!
}

type EventHostHead {
  id: String!
  displayName: String!
  description: String!
  signature: Image!
}

enum EventCertificateType {
  Achievement
  Participation
  Appreciation
  Completion
}

type EventCertificate {
  id: String!
  type: EventCertificateType!
  eventName: String!
  hosts: [EventHost!]!
  sponsors: [EventSponsor!]!
  participant: EventParticipant!
  signatures: [EventHostHead!]!
  verifyURL: URL!
  downloadURL: URL!
}